[gd_scene load_steps=15 format=3 uid="uid://cf4o4t1tkaaxi"]

[ext_resource type="Script" path="res://Scripts/powershot.gd" id="1_62pqq"]
[ext_resource type="Texture2D" uid="uid://8uq4folvne30" path="res://SpritesF_C/PODER/1.png" id="1_y3qru"]
[ext_resource type="Texture2D" uid="uid://bcshdatrhp1a3" path="res://SpritesF_C/PODER/2.png" id="2_20ijq"]
[ext_resource type="Texture2D" uid="uid://bx0tuucvp0q73" path="res://SpritesF_C/PODER/3.png" id="3_elr1b"]
[ext_resource type="Texture2D" uid="uid://bp366do8v4a86" path="res://SpritesF_C/PODER/4.png" id="4_egpi7"]
[ext_resource type="Texture2D" uid="uid://dfgb3focwxm4x" path="res://SpritesF_C/PODER/5.png" id="5_hlqre"]
[ext_resource type="Texture2D" uid="uid://bi5mttht5kyjq" path="res://SpritesF_C/PODER/6.png" id="6_plo68"]
[ext_resource type="Texture2D" uid="uid://c5v2n10655hmg" path="res://SpritesF_C/PODER/7.png" id="7_e07cs"]
[ext_resource type="Texture2D" uid="uid://crrrmx83kwp61" path="res://SpritesF_C/PODER/8.png" id="8_4dr7q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5fsk5"]
radius = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rrgb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y3qru")
}, {
"duration": 1.0,
"texture": ExtResource("2_20ijq")
}, {
"duration": 1.0,
"texture": ExtResource("3_elr1b")
}, {
"duration": 1.0,
"texture": ExtResource("4_egpi7")
}, {
"duration": 1.0,
"texture": ExtResource("5_hlqre")
}, {
"duration": 1.0,
"texture": ExtResource("6_plo68")
}, {
"duration": 1.0,
"texture": ExtResource("7_e07cs")
}, {
"duration": 1.0,
"texture": ExtResource("8_4dr7q")
}],
"loop": true,
"name": &"powershot",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cy1vu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_e5nrb"]
resource_name = "powershot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"powershot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjqml"]
_data = {
"RESET": SubResource("Animation_cy1vu"),
"powershot": SubResource("Animation_e5nrb")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_62pqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5fsk5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, -1.42109e-14)
scale = Vector2(0.666667, 0.666667)
sprite_frames = SubResource("SpriteFrames_rrgb7")
animation = &"powershot"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tjqml")
}
